{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Estudo de jS com TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "pre-push": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvioclipper/tdd-js.git"
  },
  "keywords": [
    "js",
    "tdd",
    "bdd",
    "nodejs"
  ],
  "author": "Silviclipper <silvioclipper@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvioclipper/tdd-js/issues"
  },
  "homepage": "https://github.com/silvioclipper/tdd-js#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "husky": "^6.0.0"
  }
}
